A-	public void view_camera(int camera_number)
	public void count_enter(int employee_id)
	public void count_exit(int employee_id)
--------------------------------------------------------------------------------------------------------
B- 	public boolean login(String username, String password)
	public Account newAccounte(String username, string password, String occupation, String position)
--------------------------------------------------------------------------------------------------------
C-	public void monitor_repairs(Report report)
	public String show_all_locations_of_defects()
	public string show_lication_of_defect(Report report)
	public void show_all_defects()
	public string show_defect(Report report)
--------------------------------------------------------------------------------------------------------
D-	public void set_employee_pickup_time(Employee employee)
	public void set_employee_pickup_location(Employee employee)
	public void show_employee_transportation_info (Employee employee)
	public int set_product_transpotation_details(Report report)
	public Report transportation_details(int transportation_id)
	public void transport_start_confirmation(int transport_id, Boolean confirmation)
	public void transport_end_confirmation(int transport_id, Boolean confirmation)
--------------------------------------------------------------------------------------------------------
E-  public void set_employee_salary(int employee id, double new_salary)
	public void set_employee_bonus(int employee_id, double bonous)
	public int add_due_bill(Bill bill)
	public void display_all_due_bills()
	public void display_due_bill(int bill_id)
	public void due_bill_action(int bill_id, boolean verdict)
	public int add_total_expese(Bill final_recipt)
	public void display display_expense(int bill_id)
	public void calculate_profit()
	public void calculate_loss()
	public void display_employee_salary(int employee_id)
	public void display_all_employee_salaries()
--------------------------------------------------------------------------------------------------------
F-	public void set_employee_position(int id, String new_position)
	public void fire_employe(int id, String reason_for_firing)
	public int add_work_team(String team_name, String team_task, Department department)
	public void add_employee_to_team(int team_id, int employee_id)
	public void remove_employee_from_team(int team_id, int employee_id)
	public void delete_team(int team_id)
	public int add_employee_report_card(Report report, int employee_id)
	public void delete_employee_report_card(int report_id, int employee_id)
--------------------------------------------------------------------------------------------------------
G-	public int submit_lab_report(Report report)
	public void display_lab_report(int report_id)
--------------------------------------------------------------------------------------------------------
H-	public int add_bill(int id, Report report)
	public void view_bill(int bill_id)
	public void bill_action(int billid, boolean verdict)
	public int add_review(String review, int rating)
	public void display_review(int review_id)
	public void display_all_reviews()
	public void delete_review(int review_id)
--------------------------------------------------------------------------------------------------------
I-	public int submit_recycling_repoet(Report report)
	public void display_recycling_report(int report_id)
	public void write_report_to_the_system(int report_id)
	public void calculate_waste_produced()
	public void display_waste_classification()
--------------------------------------------------------------------------------------------------------
J-	public int submit_legal_paper(Report report)
	public void display_legal_paper(int paper_id)
	public void legal_action(int paper_id, boolean action)
--------------------------------------------------------------------------------------------------------
K-	public int add_employee_request(Request request)
	public void display_employee_request(int employee_request_id)
	public int add_lab_request(Request request)
	public void display_lab_request(int lab_request_id)
	public int add_Eng_tool_request(Request request)
	public void display_Eng_tool_request(int Eng_tool_request_id)
	public int add_maintenance_request(Request request)
	public void display_maintenance_request(int maintenance_request_id)
--------------------------------------------------------------------------------------------------------
L-	public int set_shift(int id, String shift_details)
	public void set_shift_duration(int id, String start_time, String end_time)
	public void set_shift_location(int id, String shift_location)
	public int add_task(int id, String dask_details)
	public void edit_task(int id, int task_id, String new_details)
	public void delete_task(int id, int task_id)
	public void display_schedule(int id)